<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color:rgb(255, 255, 255);
	margin: 7;

}
    /* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: rgb(255, 255, 255);
}
/* Header */
.header {
	width: 100%;
	height: 8%;
	background-color: rgb(93, 94, 93);
	border-bottom: 1px solid rgb(53, 54, 53);
}
.logo {
	color: rgb(255,255,255);
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.hero_header {
	color: rgb(255,255,255);
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: rgb(163, 163, 163);
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: rgb(255,255,255);
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: rgb(248, 248, 248);
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid rgb(109, 199, 208);
	padding-right:-7px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: rgb(82, 186, 213);
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: rgb(112, 240, 8);
	text-align: left;
	padding-left: 3px;
	
}
/* More info */
.intro {
	background-color: rgb(255, 255, 255);
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: rgb(154, 28, 196);
	text-align: center;
}
.intro .column p {
	color: rgb(154, 28, 196);
    text-align:left;
    overflow:31%;
    
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 15px;
	padding-right: 30px;
	text-align: left;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid rgb(255,255,255);
	color: rgb(255,255,255);
	transition: all 0.3s linear;
}
.button:hover {
	background-color: rgb(109, 199, 208);
	color: rgb(255, 255, 255);
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: rgb(109, 199, 208);
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #6DC7D0;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}


        </style>
    </head>
    <body>
        
       
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">Valenverguen's Family<br>
    </h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>el joaco</h3>
       </div>
    <div class="column">
      <p>el mas importante y crack de los valenverguen </p>
      <p>el fundador de la family  </p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> 
      <h4>el marriken este</h4>
      <p class="tag">&nbsp;director del departamento de marikerismo</p>
      <p class="text_column">el que introujo la marikera a la familia</p>
    </div>
    <div class="thumbnail"> 
      <h4>el otro marriken</h4>
      <p class="tag">director del departamento de péndejitud</p>
      <p class="text_column">el que introdujo la pendejada</p>
    </div>
    <div class="thumbnail"> 
      <h4>la marriken</h4>
      <p class="tag">la abuela</p>
      <p class="text_column">es la abuela por valenverguen</p>
    </div>
    <div class="thumbnail"> 
      <h4>la mas marriken</h4>
      <p class="tag">la otra abuela</p>
      <p class="text_column">es la abuela por valenverguen tambien</p>
    </div>
  </div>
  
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">¿QUIERES SER VALENVERGUEN?</p>
    <div class="button">LLEGATE </div>
  </footer>
  <!-- Copyrights Section -->
<div class="copyright">&copy;2020 - <strong>JOACO</strong></div>
<!-- Main Container Ends -->

        
    </body>
</html>

